{
	"schemaVersion": 1,
	"id": "deathbans",
	"version": "${version}",
	"name": "Deathbans",
	"description": "Configurable length temporary ban upon death on minecraft servers.",
	"authors": [
		"natem135"
	],
	"contact": {
		"homepage": "https://natem135.com/",
		"sources": "https://github.com/NateM135/DeathBans-Fabric-Plugin"
	},
	"license": "CC0-1.0",
	"icon": "assets/deathbans/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.natem135.deathbans.DeathBans"
		],
		"server": [
			"com.natem135.deathbans.DeathBansServer"
		],
		"fabric-datagen": [
			"com.natem135.deathbans.DeathBansDataGenerator"
		]
	},
	"mixins": [
		"deathbans.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}